{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "prettier",
    // Airbnb style guide
    "airbnb-base",
    "airbnb-typescript/base",
    // TypeScript ESLint recommanded style
    "plugin:@typescript-eslint/recommended",
    // Active prettier
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
