{
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "target": "es2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "module": "esnext",
    "lib": ["es2021"],
    "rootDir": "./src",

    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "Node",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true
  }
}
